{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Functions\n",
    "\n",
    "def frequency_group_table(df,start,end,interval):\n",
    "    group=pd.cut(df.to_numpy(),bins=list(range(start,end+1,interval)),right=False).value_counts().to_frame()\n",
    "    group.reset_index(level=0, inplace=True)\n",
    "    group=group.rename(columns={\"index\": \"group\", 0: \"Frequency\"})\n",
    "    group['RangeStart']=group['group'].apply(lambda x: x.left)\n",
    "    group['RangeEnd']=group['group'].apply(lambda x: x.right)\n",
    "    group=group.sort_values(by=['RangeStart', 'RangeEnd'])[['RangeStart','RangeEnd','Frequency']]\n",
    "    return group\n",
    "\n",
    "def cum_freq_table(df):\n",
    "    #Cum frequency from frequency\n",
    "    df['cum_freq'] = df['Frequency'].cumsum()\n",
    "    #Add left and right boundary\n",
    "    #Discarding the group with zero frequency to make calculation more easier\n",
    "    df=df[df['Frequency']!=0]\n",
    "    return df\n",
    "\n",
    "def ith_value_finder(percentile,N):\n",
    "    ithvalue=(percentile*N)/100\n",
    "    return ithvalue\n",
    "\n",
    "def percentile_calculator(cum_freq,ithvalue,interval): \n",
    "    \n",
    "    '''\n",
    "        Pj class = (jn/100)th value of the observation\n",
    "        Pj=L+((jn/100)-cff/f)⋅i\n",
    "        where, \n",
    "                n= no. of observation\n",
    "                Pj= locate the jth percentile group.\n",
    "                L= lower class boundary of the class containing the jth percentile\n",
    "                cff = cumulative frequency of the class immediately preceding to the class containing Pj\n",
    "                f= frequency of that group\n",
    "                i= interval\n",
    "\n",
    "    '''\n",
    "    if len([d for d in cum_freq if d['cum_freq'] <= ithvalue])==0:\n",
    "        cff=0\n",
    "    else:\n",
    "        cff=[d for d in cum_freq if d['cum_freq'] <= ithvalue][-1]['cum_freq']\n",
    "    result=[d for d in cum_freq if d['cum_freq'] >= ithvalue][0]\n",
    "    L=result['RangeStart']\n",
    "    f=result['Frequency']\n",
    "    i=interval\n",
    "    percentile=round(L+((ithvalue-cff)/f)*i,2)\n",
    "    return percentile\n",
    "\n",
    "def percentile_main(cum_freq,interval,percentile):\n",
    "    ithvalue=ith_value_finder(percentile,cum_freq['Frequency'].sum())\n",
    "    approx=percentile_calculator(cum_freq.to_dict('records'),ithvalue,interval)\n",
    "    return approx\n",
    "\n",
    "def error_per(actual,approx):\n",
    "    '''\n",
    "        Percentage Error:|Approximate Value − Actual Value|/Actual Value  × 100%\n",
    "\n",
    "    '''\n",
    "    error_per=round(abs(approx-actual)/actual*100,2)\n",
    "    return error_per\n",
    "\n",
    "def add_frequency_df(df1,df2):\n",
    "    df1['Frequency']=df1['Frequency']+df2['Frequency']\n",
    "    return df1\n",
    "\n",
    "def combine_array(array1,array2):\n",
    "    combined_array=np.append(array1,array2, axis=0)\n",
    "    #Remove Nan if there's any\n",
    "    combined_array = combined_array[~np.isnan(combined_array)]\n",
    "    return combined_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'_col0'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '_col0'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\AKSHBO~1\\AppData\\Local\\Temp/ipykernel_1324/609616249.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ca9f80a6-7d76-4907-a06f-7fd2484fd2f5.csv'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'_col0'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '_col0'"
     ]
    }
   ],
   "source": [
    "df=pd.read_csv('ca9f80a6-7d76-4907-a06f-7fd2484fd2f5.csv')\n",
    "df['Percentile']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Percentile</th>\n",
       "      <th>Actual Value</th>\n",
       "      <th>Calculated Value</th>\n",
       "      <th>Error_Percent</th>\n",
       "      <th>Difference</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0.6</td>\n",
       "      <td>0.00</td>\n",
       "      <td>100.00</td>\n",
       "      <td>0.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10</td>\n",
       "      <td>1.2</td>\n",
       "      <td>1.47</td>\n",
       "      <td>22.50</td>\n",
       "      <td>0.27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>25</td>\n",
       "      <td>1.8</td>\n",
       "      <td>3.68</td>\n",
       "      <td>104.44</td>\n",
       "      <td>1.88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>50</td>\n",
       "      <td>3.8</td>\n",
       "      <td>7.37</td>\n",
       "      <td>93.95</td>\n",
       "      <td>3.57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>75</td>\n",
       "      <td>13.4</td>\n",
       "      <td>13.89</td>\n",
       "      <td>3.66</td>\n",
       "      <td>0.49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>90</td>\n",
       "      <td>24.1</td>\n",
       "      <td>25.61</td>\n",
       "      <td>6.27</td>\n",
       "      <td>1.51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>95</td>\n",
       "      <td>34.3</td>\n",
       "      <td>36.90</td>\n",
       "      <td>7.58</td>\n",
       "      <td>2.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>99</td>\n",
       "      <td>66.6</td>\n",
       "      <td>66.39</td>\n",
       "      <td>0.32</td>\n",
       "      <td>0.21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Percentile  Actual Value  Calculated Value  Error_Percent  Difference\n",
       "0           0           0.6              0.00         100.00        0.60\n",
       "1          10           1.2              1.47          22.50        0.27\n",
       "2          25           1.8              3.68         104.44        1.88\n",
       "3          50           3.8              7.37          93.95        3.57\n",
       "4          75          13.4             13.89           3.66        0.49\n",
       "5          90          24.1             25.61           6.27        1.51\n",
       "6          95          34.3             36.90           7.58        2.60\n",
       "7          99          66.6             66.39           0.32        0.21"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "interval=10\n",
    "percentiles=[0,10,25,50,75,90,95,99]\n",
    "old_datapoint=df['_col0']\n",
    "\n",
    "#New data point muse be an array\n",
    "new_datapoint=[21,32,42,94,56,55]\n",
    "\n",
    "#Converting df data to frequency \n",
    "old_datapoint_freq=frequency_group_table(old_datapoint,0,100,interval)\n",
    "\n",
    "new_datapoint_freq=frequency_group_table(pd.DataFrame(new_datapoint)[0],0,100,interval)\n",
    "\n",
    "\n",
    "combinearray=combine_array(old_datapoint.to_numpy(),new_datapoint)\n",
    "\n",
    "freq=add_frequency_df(old_datapoint_freq,new_datapoint_freq)\n",
    "cum_freq=cum_freq_table(freq)\n",
    "\n",
    "percentile_array=[]\n",
    "actual_array=[]\n",
    "calculated_array=[]\n",
    "error_per_array=[]\n",
    "difference_array=[]\n",
    "\n",
    "for percentile in percentiles:\n",
    "    percentile_array.append(percentile)\n",
    "    approx=percentile_main(cum_freq,interval,percentile)\n",
    "    calculated_array.append(approx)\n",
    "    actual=round(np.quantile(combinearray,percentile/100),2)\n",
    "    actual_array.append(actual)\n",
    "    error_per_array.append(error_per(actual,approx))\n",
    "    difference_array.append(abs(actual-approx))\n",
    "    \n",
    "main={}\n",
    "main['Percentile']=percentile_array\n",
    "main['Actual Value']=actual_array\n",
    "main['Calculated Value']=calculated_array\n",
    "main['Error_Percent']=error_per_array\n",
    "main['Difference']=difference_array\n",
    "\n",
    "pd.DataFrame.from_dict(main)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
